image: registry.gitlab.com/matrix-ac/laf

test: 
  script: 
    - ninja -C build scan-build
  artifacts:
    paths: 
    - build/meson-logs
    
build: 
  script: 
    - meson build && ninja -C build 
  
