image: registry.gitlab.com/matrix-ac/laf

test: 
  script: 
    - ninja -C build scan-build
  artifacts:
    paths: 
    - build/meson-logs
    
build-gcc:
  variables:
    - CC=gcc
  script: 
    - meson build && ninja -C build 
  
build-clang:
  variables:
    - CC=clang
  script: 
    - meson build && ninja -C build 
